name=L298NMotorShield
version=1.0.0
author=JimmyJiao
maintainer=JimmyJiao <jim1949@163.com>
sentence=Arduino library for L298N Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the L298N Motor Driver Shield. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=https://github.com/jim1949/L298NMotorShield
architectures=*